[program:users]
command=/home/john/venv/bin/gunicorn users_project.config.wsgi:application -c /home/john/users/config/gunicorn.conf.py
directory=/home/john/users
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/users/logs/debug.log
